# KengurBezGranica

./: .gitignore  README.md  TODO.txt
App/FrontendKengur/app/: build.gradle
App/FrontendKengur/app/src/androidTest/java/com/example/kengur/: ExampleInstrumentedTest.kt
App/FrontendKengur/app/src/main/: AndroidManifest.xml
App/FrontendKengur/app/src/main/java/com/example/kengur/activities/: ChooseTestActivity.kt  HomeActivity.kt  LeaderboardActivity.kt  LoginActivity.kt  MainActivity.kt  PracticeActivity.kt  RegisterActivity.kt  TestActivity.kt
App/FrontendKengur/app/src/main/java/com/example/kengur/adapters/: ChooseTestAdapter.kt  LeaderboardsAdapter.kt
App/FrontendKengur/app/src/main/java/com/example/kengur/dtos/DTO/: UserDTO.kt
App/FrontendKengur/app/src/main/java/com/example/kengur/dtos/request/: LoginRequest.kt  RegisterRequest.kt  ResultRequest.kt  StatisticRequest.kt
App/FrontendKengur/app/src/main/java/com/example/kengur/dtos/response/: LeaderboardResponse.kt  LoginResponse.kt  MessageResponse.kt  TaskResponse.kt  UserResponse.kt
App/FrontendKengur/app/src/main/java/com/example/kengur/models/: ChooseTest.kt  School.kt  UserData.kt
App/FrontendKengur/app/src/main/java/com/example/kengur/services/: LeaderboardService.kt  TestService.kt  UserService.kt
App/FrontendKengur/app/src/main/java/com/example/kengur/utility/: ActivityControl.kt  ActivityTransferStorage.kt  ApiClient.kt  AuthInterceptor.kt  Constants.kt  SessionManager.kt  UtilityFunctions.kt
App/FrontendKengur/app/src/main/res/drawable/: avatarplaceholder.xml  badge_bronze.xml  badge_gold.xml  badge_silver.xml  location.xml  radius.xml  radius_dark_blue.xml  registerpanel.xml  signout.xml
App/FrontendKengur/app/src/main/res/layout/: activity_choose_test.xml  activity_home.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_practice.xml  activity_register.xml  activity_test.xml  dialog_class.xml  dialog_school_search.xml  dialog_test_result.xml  item__choose_test.xml  item_class.xml  item_leaderboard.xml  item_search_school.xml  popup_menu.xml  registration_spinner_item.xml  simple_spinner_item.xml
App/FrontendKengur/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
App/FrontendKengur/app/src/main/res/values-night/: themes.xml
App/FrontendKengur/app/src/main/res/xml/: network_security_config.xml
App/FrontendKengur/app/src/test/java/com/example/kengur/: ExampleUnitTest.kt
(+63 files in other folders)
