<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/_10sdp"
    android:background="@drawable/test_background"
    tools:context=".activities.TestActivity">

    <ImageView
        android:id="@+id/test_exit"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />


    <TextView
        android:id="@+id/task_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:fontFamily="@font/inter_medium"
        android:text="Zadatak 1."
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/task_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_11sdp"
        android:fontFamily="@font/inter_medium"
        android:text="3 poena"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_22sdp"
        android:layout_marginRight="@dimen/_22sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/test_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_number">

        <ImageView
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/_21sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_marginLeft="-1dp"
            android:background="@drawable/radius_dark_blue"

            />
    </FrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_460sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/radius"
        android:paddingBottom="@dimen/_1sdp"
        app:layout_constraintBottom_toTopOf="@+id/task_previous"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">

            <TextView
                android:id="@+id/task_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publ"
                android:textColor="@color/black"

                />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_task_picture"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_110sdp"
                android:layout_marginTop="@dimen/_7sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/task_picture"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_110sdp"
                    android:padding="@dimen/_2sdp"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/answer_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_12sdp"
                app:cardCornerRadius="@dimen/_10sdp">


                <FrameLayout
                    android:id="@+id/fl_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@color/gray">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcv_A"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_7sdp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:strokeColor="@color/black"
                        app:strokeWidth="@dimen/_1sdp">

                        <TextView
                            android:id="@+id/tv_A"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/gray"
                            android:gravity="center"
                            android:text="A"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_30sdp" />

                    </com.google.android.material.card.MaterialCardView>


                    <TextView
                        android:id="@+id/answer_text_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Lorem ipsum bla bla bla"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="gone" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_answer_picture_1"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/answer_picture_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_2sdp"
                            tools:srcCompat="@tools:sample/backgrounds/scenic" />

                    </androidx.cardview.widget.CardView>

                </FrameLayout>


            </androidx.cardview.widget.CardView>

            <!--prvi odgovor-->

            <androidx.cardview.widget.CardView
                android:id="@+id/answer_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_12sdp"
                app:cardCornerRadius="@dimen/_10sdp">


                <FrameLayout
                    android:id="@+id/fl_2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@color/gray">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcv_B"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_7sdp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:strokeColor="@color/black"
                        app:strokeWidth="@dimen/_1sdp">

                        <TextView
                            android:id="@+id/tv_B"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/gray"
                            android:gravity="center"
                            android:text="B"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_30sdp" />

                    </com.google.android.material.card.MaterialCardView>


                    <TextView
                        android:id="@+id/answer_text_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Lorem ipsum bla bla bla"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_answer_picture_2"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/answer_picture_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_2sdp"
                            tools:srcCompat="@tools:sample/backgrounds/scenic" />

                    </androidx.cardview.widget.CardView>

                </FrameLayout>


            </androidx.cardview.widget.CardView>

            <!--drugi odgovor-->

            <androidx.cardview.widget.CardView
                android:id="@+id/answer_3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_12sdp"
                app:cardCornerRadius="@dimen/_10sdp">


                <FrameLayout
                    android:id="@+id/fl_3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@color/gray">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcv_V"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_7sdp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:strokeColor="@color/black"
                        app:strokeWidth="@dimen/_1sdp">

                        <TextView
                            android:id="@+id/tv_V"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/gray"
                            android:gravity="center"
                            android:text="V"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_30sdp" />

                    </com.google.android.material.card.MaterialCardView>


                    <TextView
                        android:id="@+id/answer_text_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Lorem ipsum bla bla bla"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_answer_picture_3"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/answer_picture_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_2sdp"
                            tools:srcCompat="@tools:sample/backgrounds/scenic" />

                    </androidx.cardview.widget.CardView>

                </FrameLayout>


            </androidx.cardview.widget.CardView>

            <!--treci odgovor-->

            <androidx.cardview.widget.CardView
                android:id="@+id/answer_4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_12sdp"
                app:cardCornerRadius="@dimen/_10sdp">


                <FrameLayout
                    android:id="@+id/fl_4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@color/gray">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcv_G"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_7sdp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:strokeColor="@color/black"
                        app:strokeWidth="@dimen/_1sdp">

                        <TextView
                            android:id="@+id/tv_G"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/gray"
                            android:gravity="center"
                            android:text="G"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_30sdp" />

                    </com.google.android.material.card.MaterialCardView>


                    <TextView
                        android:id="@+id/answer_text_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Lorem ipsum bla bla bla"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_answer_picture_4"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/answer_picture_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_2sdp"
                            tools:srcCompat="@tools:sample/backgrounds/scenic" />

                    </androidx.cardview.widget.CardView>

                </FrameLayout>


            </androidx.cardview.widget.CardView>

            <!--cetvrti odgovor-->

            <androidx.cardview.widget.CardView
                android:id="@+id/answer_5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_12sdp"
                app:cardCornerRadius="@dimen/_10sdp">


                <FrameLayout
                    android:id="@+id/fl_5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@color/gray">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcv_D"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_7sdp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:strokeColor="@color/black"
                        app:strokeWidth="@dimen/_1sdp">

                        <TextView
                            android:id="@+id/tv_D"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/gray"
                            android:gravity="center"
                            android:text="D"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_30sdp" />

                    </com.google.android.material.card.MaterialCardView>


                    <TextView
                        android:id="@+id/answer_text_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Lorem ipsum bla bla bla"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_answer_picture_5"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/answer_picture_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_2sdp"
                            tools:srcCompat="@tools:sample/backgrounds/scenic" />

                    </androidx.cardview.widget.CardView>

                </FrameLayout>


            </androidx.cardview.widget.CardView>

            <!--peti odgovor-->

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/task_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/test_button"
        android:gravity="center"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:fontFamily="@font/inter_medium"
        android:text="Prethodno"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/task_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/test_button"
        android:gravity="center"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:fontFamily="@font/inter_medium"
        android:text="Naredno"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/test_button"
        android:gravity="center"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:fontFamily="@font/inter_medium"
        android:text="Predaj test"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        />


</androidx.constraintlayout.widget.ConstraintLayout>