<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/test_background"
    tools:context=".activities.LeaderboardActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_10sdp"
        android:background="@drawable/leaderboard_nav"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_15sdp"
                android:gravity="center"
                android:text="Razred: 9 - 10"
                android:textSize="@dimen/_25sdp"
                android:textColor="@color/white"
                />
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/down_arrow"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="bottom|center_horizontal"
            android:padding="@dimen/_10sdp"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_82sdp"
                android:layout_height="@dimen/_130sdp"
                android:layout_marginRight="@dimen/_12sdp"
                app:cardCornerRadius="@dimen/_15sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/gray"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/avatarplaceholder"/>

                    <TextView
                        android:id="@+id/tv_fullname_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="Marko Markovic"
                        android:textSize="@dimen/_11sdp"
                        android:fontFamily="@font/inter_semibold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tv_score_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="74.2 poena"
                        android:textSize="@dimen/_11sdp"
                        android:fontFamily="@font/inter_medium"
                        android:textColor="@color/black"/>


                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <!--prvi-->

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginRight="@dimen/_12sdp"
                app:cardCornerRadius="@dimen/_15sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/gray"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/avatarplaceholder"/>

                    <TextView
                        android:id="@+id/tv_fullname_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="Marko Markovic"
                        android:textSize="@dimen/_11sdp"
                        android:fontFamily="@font/inter_semibold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tv_score_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="74.2 poena"
                        android:textSize="@dimen/_11sdp"
                        android:fontFamily="@font/inter_medium"
                        android:textColor="@color/black"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--drugi-->


            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_120sdp"
                app:cardCornerRadius="@dimen/_15sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/gray"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/avatarplaceholder"/>

                    <TextView
                        android:id="@+id/tv_fullname_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="Marko Markovic"
                        android:textSize="@dimen/_11sdp"
                        android:fontFamily="@font/inter_semibold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tv_score_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="74.2 poena"
                        android:textSize="@dimen/_11sdp"
                        android:fontFamily="@font/inter_medium"
                        android:textColor="@color/black"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <!--treci-->


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rang"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp"
                android:fontFamily="@font/inter_medium"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Učenik"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp"
                android:fontFamily="@font/inter_medium"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poeni"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp"
                android:fontFamily="@font/inter_medium"/>


        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_70sdp"
        android:layout_marginTop="@dimen/_60sdp"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="@dimen/_30sdp"
        android:fontFamily="@font/inter_semibold"
        android:gravity="center"
        android:background="@drawable/badge_gold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_70sdp"
        android:layout_marginTop="@dimen/_80sdp"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="@dimen/_30sdp"
        android:fontFamily="@font/inter_semibold"
        android:gravity="center"
        android:background="@drawable/badge_silver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_90sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="@dimen/_30sdp"
        android:fontFamily="@font/inter_semibold"
        android:gravity="center"
        android:background="@drawable/badge_bronze"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_leaderboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_leaderboard" />

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>